a:2:{s:4:"meta";a:3:{s:5:"title";s:22:"List Categorized Pages";s:5:"descr";s:183:"Provides a content element that shows a list of categorized pages and page meta information like abstract, description, images (from attached files) etc. depends on toi_category 0.4.0";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:5:{s:14:"MD5_28b11e99ee";a:4:{s:8:"filename";s:14:"ext_emconf.php";s:8:"filesize";i:2068;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_650ba9004d";a:4:{s:8:"filename";s:17:"ext_localconf.php";s:8:"filesize";i:469;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_78af9ebebb";a:4:{s:8:"filename";s:14:"ext_tables.php";s:8:"filesize";i:703;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_169c82781f";a:4:{s:8:"filename";s:34:"pi1/class.tx_categorypages_pi1.php";s:8:"filesize";i:9164;s:6:"header";a:5:{s:4:"text";s:70:"

Plugin 'List categorized pages' for the 'category_pages' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:4:{i:0;s:118:"@credits parts of this code were inspired by the extension smile_categorization by Smile <typo3@smile.fr> www.smile.fr";i:1;s:48:"@author	Till Korten <webmaster@korten-privat.de>";i:2;s:14:"@package	TYPO3";i:3;s:28:"@subpackage	tx_categorypages";}s:11:"other_index";a:4:{s:8:"@credits";a:1:{i:0;s:109:"parts of this code were inspired by the extension smile_categorization by Smile <typo3@smile.fr> www.smile.fr";}s:7:"@author";a:1:{i:0;s:40:"Till Korten <webmaster@korten-privat.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:17:"tx_categorypages ";}}}s:3:"DAT";a:7:{i:1;a:8:{s:6:"header";s:49:"class tx_categorypages_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:5:{s:4:"text";s:70:"

Plugin 'List categorized pages' for the 'category_pages' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:4:{i:0;s:118:"@credits parts of this code were inspired by the extension smile_categorization by Smile <typo3@smile.fr> www.smile.fr";i:1;s:48:"@author	Till Korten <webmaster@korten-privat.de>";i:2;s:14:"@package	TYPO3";i:3;s:28:"@subpackage	tx_categorypages";}s:11:"other_index";a:4:{s:8:"@credits";a:1:{i:0;s:109:"parts of this code were inspired by the extension smile_categorization by Smile <typo3@smile.fr> www.smile.fr";}s:7:"@author";a:1:{i:0;s:40:"Till Korten <webmaster@korten-privat.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:17:"tx_categorypages ";}}}s:7:"content";s:0:"";s:12:"content_size";i:575;s:13:"content_lines";i:10;s:6:"atLine";i:35;}i:3;a:7:{s:6:"header";s:31:"function main($content,$conf)	{";s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:3:{s:4:"text";s:32:"

The main method of the PlugIn
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$content: The PlugIn content";}i:1;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:44:"The content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:2956;s:13:"content_lines";i:75;s:6:"atLine";i:53;}i:5;a:7:{s:6:"header";s:45:"function assembleContent($fields,$pageData) {";s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:3:{s:4:"text";s:59:"

Generate the HTML content using the given template file.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:82:"$fields: names of the fields of the pages table to be used to assemble the content";}i:1;a:2:{i:0;s:5:"array";i:1;s:95:"$pageData: The content from the fields to be put into the ###fieldname### tags of the template.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:25:"the finished HTML output.";}}s:7:"content";s:0:"";s:12:"content_size";i:891;s:13:"content_lines";i:22;s:6:"atLine";i:136;}i:7;a:7:{s:6:"header";s:64:"function clean_string($string,$legalChars='[a-z][A-Z][0-9] _') {";s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:3:{s:4:"text";s:60:"

strip a string of unallowed characters using a whitelist.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$string String to be cleaned";}i:1;a:2:{i:0;s:6:"string";i:1;s:73:"$legalChars optional: list of allowed chars default: '[a-z][A-Z][0-9] _'.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:19:"the cleaned string.";}}s:7:"content";s:0:"";s:12:"content_size";i:232;s:13:"content_lines";i:9;s:6:"atLine";i:166;}i:9;a:7:{s:6:"header";s:57:"function getPageIDs($categories, $targetKey, $pageList) {";s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:3:{s:4:"text";s:78:"

extract values with the targetKey from a complicated multidimensional array
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:30:"$categories: complicated array";}i:1;a:2:{i:0;s:5:"mixed";i:1;s:72:"$targetKey: string or int name of the key that contains the desired data";}i:2;a:2:{i:0;s:5:"array";i:1;s:50:"$pageList: empty array necessary for the recursion";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"retrieved data without duplicates";}}s:7:"content";s:0:"";s:12:"content_size";i:445;s:13:"content_lines";i:17;s:6:"atLine";i:184;}i:11;a:4:{s:6:"header";s:57:"function removeDoubles($pageList,$slimPageList=array()) {";s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:3:{s:4:"text";s:40:"

remove duplicate values from an array
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:45:"$pageList: array containing duplicate entries";}i:1;a:2:{i:0;s:5:"array";i:1;s:40:"$slimPageList: empty array for recursion";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"retrieved data without duplicates";}}s:6:"atLine";i:209;}i:13;a:7:{s:6:"header";s:49:"function template2html($template,$zone,$values) {";s:11:"parentClass";s:20:"tx_categorypages_pi1";s:4:"cDat";a:3:{s:4:"text";s:37:"

Replace an HTML template with data
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"path to the html template file";}i:1;a:2:{i:0;s:6:"string";i:1;s:18:"zone to substitute";}i:2;a:2:{i:0;s:5:"array";i:1;s:12:"marker array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"html code";}}s:7:"content";s:0:"";s:12:"content_size";i:390;s:13:"content_lines";i:12;s:6:"atLine";i:233;}}}s:14:"MD5_31c16afc21";a:4:{s:8:"filename";s:42:"pi1/class.tx_categorypages_pi1_wizicon.php";s:8:"filesize";i:2481;s:6:"header";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author	Till Korten <webmaster@korten-privat.de>";i:1;s:14:"@package	TYPO3";i:2;s:28:"@subpackage	tx_categorypages";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Till Korten <webmaster@korten-privat.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:17:"tx_categorypages ";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:36:"class tx_categorypages_pi1_wizicon {";s:5:"class";i:1;s:11:"parentClass";s:28:"tx_categorypages_pi1_wizicon";s:4:"cDat";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author	Till Korten <webmaster@korten-privat.de>";i:1;s:14:"@package	TYPO3";i:2;s:28:"@subpackage	tx_categorypages";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Till Korten <webmaster@korten-privat.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:17:"tx_categorypages ";}}}s:7:"content";s:0:"";s:12:"content_size";i:6;s:13:"content_lines";i:1;s:6:"atLine";i:33;}i:3;a:4:{s:6:"header";s:29:"function proc($wizardItems)	{";s:11:"parentClass";s:28:"tx_categorypages_pi1_wizicon";s:4:"cDat";a:3:{s:4:"text";s:36:"

Processing the wizard items array
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:30:"$wizardItems: The wizard items";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"Modified array with wizard items";}}s:6:"atLine";i:41;}i:5;a:7:{s:6:"header";s:29:"function includeLocalLang()	{";s:11:"parentClass";s:28:"tx_categorypages_pi1_wizicon";s:4:"cDat";a:3:{s:4:"text";s:89:"

Reads the [extDir]/locallang.xml and returns the $LOCAL_LANG array found in that file.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:30:"The array with language labels";}}s:7:"content";s:0:"";s:12:"content_size";i:456;s:13:"content_lines";i:13;s:6:"atLine";i:61;}}}}}